PORT=5001


MONGO_URI=mongodb+srv://ayushsingh2442:e0FHDLPXPg1M6JhS@chatapp.a8o6plq.mongodb.net/chatApp_DB?retryWrites=true&w=majority&appName=chatApp

STREAM_API_KEY=aswj6wzt7egj
STREAM_API_SECRET=3rhhe777wq9ah8m28cgsns95z8egukh3zk3wrrr6uhux6xd9xd259qtbvww8per2

JWT_SECRET_KEY = fdhfghjrt5ertegbfd4543543fbgfd